<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4z-V8-nwl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Udj-uy-wKi">
            <objects>
                <viewController id="F4z-V8-nwl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cba-5t-kWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-jX-4k8" userLabel="Timer Label View">
                                <rect key="frame" x="0.0" y="78" width="375" height="350.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-MD-bIM">
                                <rect key="frame" x="0.0" y="590.66666666666663" width="187.66666666666666" height="187.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-a3-mzc">
                                        <rect key="frame" x="39.333333333333343" y="67" width="110" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kvr-a3-mzc" firstAttribute="centerY" secondItem="dhY-MD-bIM" secondAttribute="centerY" id="2LO-YO-JsH"/>
                                    <constraint firstItem="kvr-a3-mzc" firstAttribute="centerX" secondItem="dhY-MD-bIM" secondAttribute="centerX" id="JHm-i4-6qN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="dhY-MD-bIM" secondAttribute="width" multiplier="1:1" id="zYw-uC-boe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tod-24-QGC">
                                <rect key="frame" x="187.66666666666663" y="590.66666666666663" width="187.33333333333337" height="187.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-qt-kyI">
                                        <rect key="frame" x="49" y="67" width="90" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="rRe-qt-kyI" firstAttribute="centerX" secondItem="tod-24-QGC" secondAttribute="centerX" id="hR1-e7-eX6"/>
                                    <constraint firstItem="rRe-qt-kyI" firstAttribute="centerY" secondItem="tod-24-QGC" secondAttribute="centerY" id="pCV-YO-KAj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-oo-DhM">
                                <rect key="frame" x="187.66666666666663" y="590.66666666666663" width="187.33333333333337" height="187.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-zS-CqB">
                                        <rect key="frame" x="48" y="67" width="92" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="3V4-zS-CqB" firstAttribute="centerY" secondItem="Swr-oo-DhM" secondAttribute="centerY" id="QzM-4O-qN0"/>
                                    <constraint firstItem="3V4-zS-CqB" firstAttribute="centerX" secondItem="Swr-oo-DhM" secondAttribute="centerX" id="p7W-Wx-FfR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-lK-iBe" userLabel="Middle Reset Button Holder">
                                <rect key="frame" x="0.0" y="509.33333333333331" width="375" height="81.333333333333314"/>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-cV-iVp" userLabel="Middle Reset Amount Button">
                                <rect key="frame" x="151.66666666666666" y="518" width="72" height="64"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="14s">
                                    <color key="titleColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-5s-ObL">
                                <rect key="frame" x="288" y="44" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xdj-by-ftx"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-Uq-x70" userLabel="Stepper Holder">
                                <rect key="frame" x="0.0" y="428.33333333333331" width="375" height="81"/>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-cv-4R1" userLabel="Secondary Buttons Holder">
                                <rect key="frame" x="0.0" y="428.33333333333331" width="375" height="162.33333333333331"/>
                            </view>
                            <stepper opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-mV-Tl1">
                                <rect key="frame" x="140.66666666666666" y="454" width="94" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-O3-L1Q">
                                <rect key="frame" x="20" y="44" width="88" height="34"/>
                                <state key="normal" title="Recall Last">
                                    <color key="titleColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Swr-oo-DhM" firstAttribute="height" secondItem="tod-24-QGC" secondAttribute="height" id="0J3-Rg-6U7"/>
                            <constraint firstItem="tod-24-QGC" firstAttribute="width" secondItem="dhY-MD-bIM" secondAttribute="width" id="1Ks-oY-CEN"/>
                            <constraint firstItem="aOc-cV-iVp" firstAttribute="centerX" secondItem="1Ra-lK-iBe" secondAttribute="centerX" id="2d5-qZ-YmF"/>
                            <constraint firstItem="2AA-cv-4R1" firstAttribute="top" secondItem="Ubg-jX-4k8" secondAttribute="bottom" id="4Pk-j2-tE5"/>
                            <constraint firstItem="tod-24-QGC" firstAttribute="height" secondItem="dhY-MD-bIM" secondAttribute="height" id="4Vd-lB-gyl"/>
                            <constraint firstItem="R4p-3O-2hK" firstAttribute="trailing" secondItem="tod-24-QGC" secondAttribute="trailing" id="7OT-fA-6Q9"/>
                            <constraint firstItem="2AA-cv-4R1" firstAttribute="height" secondItem="cba-5t-kWS" secondAttribute="height" multiplier="0.2" id="89I-bO-DMv"/>
                            <constraint firstItem="Swr-oo-DhM" firstAttribute="top" secondItem="2AA-cv-4R1" secondAttribute="bottom" id="8J9-w5-645"/>
                            <constraint firstItem="dhY-MD-bIM" firstAttribute="height" secondItem="cba-5t-kWS" secondAttribute="height" multiplier="0.25" priority="900" constant="-15.67" id="9F0-AN-WvE"/>
                            <constraint firstItem="O0K-Uq-x70" firstAttribute="trailing" secondItem="2AA-cv-4R1" secondAttribute="trailing" id="BLn-ZB-ct3"/>
                            <constraint firstItem="1Ra-lK-iBe" firstAttribute="trailing" secondItem="2AA-cv-4R1" secondAttribute="trailing" id="Dp0-Zv-AGv"/>
                            <constraint firstItem="R4p-3O-2hK" firstAttribute="trailing" secondItem="2AA-cv-4R1" secondAttribute="trailing" id="E39-0x-VfV"/>
                            <constraint firstAttribute="trailing" secondItem="nYP-5s-ObL" secondAttribute="trailing" constant="20" id="EgY-VB-Nbn"/>
                            <constraint firstItem="NdY-mV-Tl1" firstAttribute="centerX" secondItem="O0K-Uq-x70" secondAttribute="centerX" id="EtV-nr-wFJ"/>
                            <constraint firstItem="tod-24-QGC" firstAttribute="bottom" secondItem="dhY-MD-bIM" secondAttribute="bottom" id="H1T-tD-Vhb"/>
                            <constraint firstItem="aOc-cV-iVp" firstAttribute="centerY" secondItem="1Ra-lK-iBe" secondAttribute="centerY" id="K5e-rl-3ib"/>
                            <constraint firstItem="O0K-Uq-x70" firstAttribute="leading" secondItem="2AA-cv-4R1" secondAttribute="leading" id="LG7-6A-zuI"/>
                            <constraint firstItem="O4l-O3-L1Q" firstAttribute="centerY" secondItem="nYP-5s-ObL" secondAttribute="centerY" id="NWF-aZ-OcP"/>
                            <constraint firstItem="1Ra-lK-iBe" firstAttribute="leading" secondItem="2AA-cv-4R1" secondAttribute="leading" id="NdW-06-goH"/>
                            <constraint firstItem="Swr-oo-DhM" firstAttribute="width" secondItem="tod-24-QGC" secondAttribute="width" id="UNo-qa-BuX"/>
                            <constraint firstItem="Swr-oo-DhM" firstAttribute="bottom" secondItem="tod-24-QGC" secondAttribute="bottom" id="WOm-VO-AN4"/>
                            <constraint firstItem="2AA-cv-4R1" firstAttribute="leading" secondItem="R4p-3O-2hK" secondAttribute="leading" id="XDp-CL-t5d"/>
                            <constraint firstItem="nYP-5s-ObL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R4p-3O-2hK" secondAttribute="leading" constant="1" id="XlS-kg-6H4"/>
                            <constraint firstItem="1Ra-lK-iBe" firstAttribute="height" secondItem="2AA-cv-4R1" secondAttribute="height" multiplier="0.5" id="aHo-uw-RhO"/>
                            <constraint firstItem="tod-24-QGC" firstAttribute="leading" secondItem="dhY-MD-bIM" secondAttribute="trailing" id="bSz-61-UkT"/>
                            <constraint firstItem="O0K-Uq-x70" firstAttribute="top" secondItem="2AA-cv-4R1" secondAttribute="top" id="bWM-2m-E2W"/>
                            <constraint firstItem="R4p-3O-2hK" firstAttribute="trailing" secondItem="Ubg-jX-4k8" secondAttribute="trailing" id="cjQ-7K-pcW"/>
                            <constraint firstItem="nYP-5s-ObL" firstAttribute="top" secondItem="R4p-3O-2hK" secondAttribute="top" id="dMN-VD-Slo"/>
                            <constraint firstItem="O0K-Uq-x70" firstAttribute="height" secondItem="2AA-cv-4R1" secondAttribute="height" multiplier="0.5" id="e3l-p6-XUr"/>
                            <constraint firstItem="dhY-MD-bIM" firstAttribute="leading" secondItem="R4p-3O-2hK" secondAttribute="leading" id="eqO-wE-6tF"/>
                            <constraint firstItem="Ubg-jX-4k8" firstAttribute="width" secondItem="cba-5t-kWS" secondAttribute="width" id="huT-dx-WR5"/>
                            <constraint firstItem="Ubg-jX-4k8" firstAttribute="top" secondItem="nYP-5s-ObL" secondAttribute="bottom" id="jsG-C1-pYU"/>
                            <constraint firstItem="1Ra-lK-iBe" firstAttribute="bottom" secondItem="2AA-cv-4R1" secondAttribute="bottom" id="nHe-MU-eNu"/>
                            <constraint firstItem="R4p-3O-2hK" firstAttribute="bottom" secondItem="dhY-MD-bIM" secondAttribute="bottom" id="sAO-7R-CIP"/>
                            <constraint firstItem="O4l-O3-L1Q" firstAttribute="leading" secondItem="R4p-3O-2hK" secondAttribute="leading" constant="20" id="sC7-AV-XIx"/>
                            <constraint firstItem="nYP-5s-ObL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O4l-O3-L1Q" secondAttribute="trailing" constant="10" id="uV2-XK-e7y"/>
                            <constraint firstItem="NdY-mV-Tl1" firstAttribute="centerY" secondItem="O0K-Uq-x70" secondAttribute="centerY" id="v64-h9-WeG"/>
                            <constraint firstItem="Swr-oo-DhM" firstAttribute="trailing" secondItem="tod-24-QGC" secondAttribute="trailing" id="wAU-nj-fEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4p-3O-2hK"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="cba-5t-kWS" id="ZfW-bq-bqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMl-wP-jag" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
