<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQf-NK-ac9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="snm-nh-NmP">
            <objects>
                <viewController id="zQf-NK-ac9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMI-28-HsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-zH-CU6" userLabel="Timer Label View">
                                <rect key="frame" x="0.0" y="78" width="375" height="351"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="500" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-d9-e72" userLabel="Timer Label">
                                        <rect key="frame" x="15" y="15" width="345" height="321"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="496"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-XZ-YhH" userLabel="Expiration Notice">
                                        <rect key="frame" x="10" y="10" width="355" height="331"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bg8-XZ-YhH" firstAttribute="leading" secondItem="LBy-zH-CU6" secondAttribute="leading" constant="10" id="7K7-Pu-Sqw"/>
                                    <constraint firstItem="nmt-d9-e72" firstAttribute="trailing" secondItem="Bg8-XZ-YhH" secondAttribute="trailing" constant="-5" id="F33-bt-zWv"/>
                                    <constraint firstAttribute="trailing" secondItem="Bg8-XZ-YhH" secondAttribute="trailing" constant="10" id="XWg-fC-kHN"/>
                                    <constraint firstItem="nmt-d9-e72" firstAttribute="top" secondItem="Bg8-XZ-YhH" secondAttribute="top" constant="5" id="aWn-iD-MtI"/>
                                    <constraint firstItem="nmt-d9-e72" firstAttribute="leading" secondItem="Bg8-XZ-YhH" secondAttribute="leading" constant="5" id="dWN-HN-Wls"/>
                                    <constraint firstItem="Bg8-XZ-YhH" firstAttribute="top" secondItem="LBy-zH-CU6" secondAttribute="top" constant="10" id="eM3-gT-hiK"/>
                                    <constraint firstAttribute="bottom" secondItem="Bg8-XZ-YhH" secondAttribute="bottom" constant="10" id="nzc-Wk-f3a"/>
                                    <constraint firstItem="nmt-d9-e72" firstAttribute="bottom" secondItem="Bg8-XZ-YhH" secondAttribute="bottom" constant="-5" id="sH9-OT-Jnm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acK-i2-Rq6">
                                <rect key="frame" x="0.0" y="591.33333333333337" width="187.66666666666666" height="186.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-9D-Bb5">
                                        <rect key="frame" x="39" y="67" width="110" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wnc-9D-Bb5" firstAttribute="centerY" secondItem="acK-i2-Rq6" secondAttribute="centerY" id="1bF-Gu-rDg"/>
                                    <constraint firstItem="Wnc-9D-Bb5" firstAttribute="centerX" secondItem="acK-i2-Rq6" secondAttribute="centerX" id="EQW-5x-QTk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="acK-i2-Rq6" secondAttribute="width" multiplier="1:1" id="KPT-Ur-ldr"/>
                                </constraints>
                                <connections>
                                    <action selector="resetButtonReleased:" destination="zQf-NK-ac9" eventType="touchCancel" id="O0m-bu-VOZ"/>
                                    <action selector="resetButtonReleased:" destination="zQf-NK-ac9" eventType="touchUpInside" id="ZBM-Y6-uqA"/>
                                    <action selector="resetButtonReleased:" destination="zQf-NK-ac9" eventType="touchUpOutside" id="d5B-a1-aBm"/>
                                    <action selector="resetButtonTapped:" destination="zQf-NK-ac9" eventType="touchDown" id="2Mn-i3-oA0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-mA-2DL">
                                <rect key="frame" x="187.66666666666663" y="591.33333333333337" width="187.33333333333337" height="186.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-Cq-Ezk">
                                        <rect key="frame" x="48.666666666666686" y="67" width="90" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="af5-Cq-Ezk" firstAttribute="centerX" secondItem="MrB-mA-2DL" secondAttribute="centerX" id="GAJ-g5-0YF"/>
                                    <constraint firstItem="af5-Cq-Ezk" firstAttribute="centerY" secondItem="MrB-mA-2DL" secondAttribute="centerY" id="cwo-4Q-iix"/>
                                </constraints>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="zQf-NK-ac9" eventType="touchDown" id="Jo4-zt-xQV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-aO-xgr">
                                <rect key="frame" x="187.66666666666663" y="591.33333333333337" width="187.33333333333337" height="186.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-RR-W4q">
                                        <rect key="frame" x="47.666666666666686" y="67" width="92" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="r99-RR-W4q" firstAttribute="centerX" secondItem="FzC-aO-xgr" secondAttribute="centerX" id="FSn-gB-Iws"/>
                                    <constraint firstItem="r99-RR-W4q" firstAttribute="centerY" secondItem="FzC-aO-xgr" secondAttribute="centerY" id="ggU-N4-GMd"/>
                                </constraints>
                                <connections>
                                    <action selector="startButtonTapped:" destination="zQf-NK-ac9" eventType="touchDown" id="Sct-6V-Ddj"/>
                                </connections>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-SB-sD7" userLabel="Middle Reset Button Holder">
                                <rect key="frame" x="0.0" y="509.99999999999994" width="375" height="81.333333333333314"/>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-T2-bex" userLabel="Middle Reset Amount Button">
                                <rect key="frame" x="152" y="518.33333333333337" width="72" height="64"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="14s">
                                    <color key="titleColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="middleResetAmountButtonTapped:" destination="zQf-NK-ac9" eventType="touchUpInside" id="qWy-ao-Pog"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-lA-Iru">
                                <rect key="frame" x="288" y="44" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vas-X1-unr"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knp-A5-1HH" userLabel="Stepper Holder">
                                <rect key="frame" x="0.0" y="429" width="375" height="81"/>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-vi-0ay" userLabel="Secondary Buttons Holder">
                                <rect key="frame" x="0.0" y="429" width="375" height="162.33333333333337"/>
                            </view>
                            <stepper opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-Xi-ERR">
                                <rect key="frame" x="141" y="454.33333333333331" width="94" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperChangedWithSender:" destination="zQf-NK-ac9" eventType="valueChanged" id="I0M-Xf-JxD"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S98-FV-L4L">
                                <rect key="frame" x="20" y="44" width="88" height="34"/>
                                <state key="normal" title="Recall Last">
                                    <color key="titleColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recallButtonTapped:" destination="zQf-NK-ac9" eventType="touchUpInside" id="r2p-1T-Btr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYW-vi-0ay" firstAttribute="leading" secondItem="JUh-pm-3RW" secondAttribute="leading" id="4Oa-0e-JoI"/>
                            <constraint firstItem="JUh-pm-3RW" firstAttribute="trailing" secondItem="MrB-mA-2DL" secondAttribute="trailing" id="5Ot-oJ-XaG"/>
                            <constraint firstItem="FzC-aO-xgr" firstAttribute="height" secondItem="MrB-mA-2DL" secondAttribute="height" id="67G-md-Eh1"/>
                            <constraint firstItem="MrB-mA-2DL" firstAttribute="width" secondItem="acK-i2-Rq6" secondAttribute="width" id="90T-Oi-HbV"/>
                            <constraint firstItem="acK-i2-Rq6" firstAttribute="leading" secondItem="JUh-pm-3RW" secondAttribute="leading" id="9fL-E0-UCs"/>
                            <constraint firstItem="JUh-pm-3RW" firstAttribute="trailing" secondItem="EYW-vi-0ay" secondAttribute="trailing" id="9qZ-et-7rO"/>
                            <constraint firstItem="acK-i2-Rq6" firstAttribute="height" secondItem="ZMI-28-HsV" secondAttribute="height" multiplier="0.25" priority="900" constant="-15.67" id="AKw-eh-z7Y"/>
                            <constraint firstItem="FzC-aO-xgr" firstAttribute="top" secondItem="EYW-vi-0ay" secondAttribute="bottom" id="AWj-FU-yxX"/>
                            <constraint firstItem="dn9-Xi-ERR" firstAttribute="centerY" secondItem="knp-A5-1HH" secondAttribute="centerY" id="EFO-La-AzS"/>
                            <constraint firstItem="knp-A5-1HH" firstAttribute="top" secondItem="EYW-vi-0ay" secondAttribute="top" id="Fvj-HD-zri"/>
                            <constraint firstItem="Ihr-lA-Iru" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JUh-pm-3RW" secondAttribute="leading" constant="1" id="GvB-qa-u1k"/>
                            <constraint firstItem="knp-A5-1HH" firstAttribute="height" secondItem="EYW-vi-0ay" secondAttribute="height" multiplier="0.5" id="HQr-4D-Kqr"/>
                            <constraint firstItem="S98-FV-L4L" firstAttribute="centerY" secondItem="Ihr-lA-Iru" secondAttribute="centerY" id="IDE-lf-SFp"/>
                            <constraint firstItem="FzC-aO-xgr" firstAttribute="width" secondItem="MrB-mA-2DL" secondAttribute="width" id="J2E-bs-7St"/>
                            <constraint firstItem="vvb-SB-sD7" firstAttribute="bottom" secondItem="EYW-vi-0ay" secondAttribute="bottom" id="JUk-UR-NK8"/>
                            <constraint firstItem="vvb-SB-sD7" firstAttribute="leading" secondItem="EYW-vi-0ay" secondAttribute="leading" id="MDN-tP-I24"/>
                            <constraint firstItem="MrB-mA-2DL" firstAttribute="height" secondItem="acK-i2-Rq6" secondAttribute="height" id="MsR-UM-H4Y"/>
                            <constraint firstItem="LBy-zH-CU6" firstAttribute="leading" secondItem="JUh-pm-3RW" secondAttribute="leading" id="NKL-cn-ZLf"/>
                            <constraint firstItem="knp-A5-1HH" firstAttribute="trailing" secondItem="EYW-vi-0ay" secondAttribute="trailing" id="O5M-Z6-hF1"/>
                            <constraint firstItem="Ihr-lA-Iru" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S98-FV-L4L" secondAttribute="trailing" constant="10" id="Ovj-hC-NDM"/>
                            <constraint firstItem="MrB-mA-2DL" firstAttribute="leading" secondItem="acK-i2-Rq6" secondAttribute="trailing" id="QLD-mm-K3p"/>
                            <constraint firstItem="dn9-Xi-ERR" firstAttribute="centerX" secondItem="knp-A5-1HH" secondAttribute="centerX" id="SKE-12-q8k"/>
                            <constraint firstItem="vvb-SB-sD7" firstAttribute="height" secondItem="EYW-vi-0ay" secondAttribute="height" multiplier="0.5" id="SSP-o5-SZU"/>
                            <constraint firstItem="ajd-T2-bex" firstAttribute="centerX" secondItem="vvb-SB-sD7" secondAttribute="centerX" id="UkE-lZ-2AE"/>
                            <constraint firstItem="Ihr-lA-Iru" firstAttribute="top" secondItem="JUh-pm-3RW" secondAttribute="top" id="Ybl-Gl-Y9K"/>
                            <constraint firstItem="MrB-mA-2DL" firstAttribute="bottom" secondItem="acK-i2-Rq6" secondAttribute="bottom" id="bfc-Ah-ErL"/>
                            <constraint firstAttribute="trailing" secondItem="Ihr-lA-Iru" secondAttribute="trailing" constant="20" id="eLu-FE-R50"/>
                            <constraint firstItem="FzC-aO-xgr" firstAttribute="trailing" secondItem="MrB-mA-2DL" secondAttribute="trailing" id="foD-jW-eeJ"/>
                            <constraint firstItem="LBy-zH-CU6" firstAttribute="top" secondItem="Ihr-lA-Iru" secondAttribute="bottom" id="fzS-7z-5WY"/>
                            <constraint firstItem="knp-A5-1HH" firstAttribute="leading" secondItem="EYW-vi-0ay" secondAttribute="leading" id="g1L-tZ-LaS"/>
                            <constraint firstItem="S98-FV-L4L" firstAttribute="leading" secondItem="JUh-pm-3RW" secondAttribute="leading" constant="20" id="pTT-7T-d7I"/>
                            <constraint firstItem="JUh-pm-3RW" firstAttribute="bottom" secondItem="acK-i2-Rq6" secondAttribute="bottom" id="qWa-ql-fHd"/>
                            <constraint firstItem="ajd-T2-bex" firstAttribute="centerY" secondItem="vvb-SB-sD7" secondAttribute="centerY" id="qcf-ld-5x5"/>
                            <constraint firstItem="JUh-pm-3RW" firstAttribute="trailing" secondItem="LBy-zH-CU6" secondAttribute="trailing" id="rtx-UV-kGR"/>
                            <constraint firstItem="vvb-SB-sD7" firstAttribute="trailing" secondItem="EYW-vi-0ay" secondAttribute="trailing" id="ukz-t4-IJW"/>
                            <constraint firstItem="EYW-vi-0ay" firstAttribute="top" secondItem="LBy-zH-CU6" secondAttribute="bottom" id="xLr-dT-B1j"/>
                            <constraint firstItem="FzC-aO-xgr" firstAttribute="bottom" secondItem="MrB-mA-2DL" secondAttribute="bottom" id="xQe-Ub-rYf"/>
                            <constraint firstItem="EYW-vi-0ay" firstAttribute="height" secondItem="ZMI-28-HsV" secondAttribute="height" multiplier="0.2" id="xyu-SY-Pd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUh-pm-3RW"/>
                    </view>
                    <connections>
                        <outlet property="expirationNotice" destination="Bg8-XZ-YhH" id="Qs5-Z6-5DM"/>
                        <outlet property="mainView" destination="ZMI-28-HsV" id="zCv-dx-E9o"/>
                        <outlet property="middleResetAmountButton" destination="ajd-T2-bex" id="qR6-sb-SLy"/>
                        <outlet property="recallButton" destination="S98-FV-L4L" id="bXF-Bv-DiG"/>
                        <outlet property="settingsButton" destination="Ihr-lA-Iru" id="mJY-RG-EnS"/>
                        <outlet property="startButton" destination="FzC-aO-xgr" id="YpL-wl-oWR"/>
                        <outlet property="stepper" destination="dn9-Xi-ERR" id="S4K-Xi-xdI"/>
                        <outlet property="stopButton" destination="MrB-mA-2DL" id="pdL-Lj-ZMF"/>
                        <outlet property="timerLabel" destination="nmt-d9-e72" id="LzP-lX-ePQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KP-Vz-M9O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
