<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Shot_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-tU-sRy" userLabel="Timer Label View">
                                <rect key="frame" x="0.0" y="34" width="414" height="386.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="500" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-Sc-RVu" userLabel="Timer Label">
                                        <rect key="frame" x="15" y="15" width="384" height="356.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="496"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.47843137254901963" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-as-irU" userLabel="Expiration Notice" customClass="DesignableView" customModule="Shot_Clock" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="394" height="366.33333333333331"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WV8-Sc-RVu" firstAttribute="leading" secondItem="3KF-as-irU" secondAttribute="leading" constant="5" id="IAT-nH-xIU"/>
                                    <constraint firstAttribute="bottom" secondItem="3KF-as-irU" secondAttribute="bottom" constant="10" id="T06-FQ-bd9"/>
                                    <constraint firstItem="WV8-Sc-RVu" firstAttribute="top" secondItem="3KF-as-irU" secondAttribute="top" constant="5" id="Uiw-YN-blC"/>
                                    <constraint firstItem="WV8-Sc-RVu" firstAttribute="trailing" secondItem="3KF-as-irU" secondAttribute="trailing" constant="-5" id="ffK-C5-TJz"/>
                                    <constraint firstItem="3KF-as-irU" firstAttribute="leading" secondItem="xUY-tU-sRy" secondAttribute="leading" constant="10" id="mO8-2G-SH6"/>
                                    <constraint firstItem="3KF-as-irU" firstAttribute="top" secondItem="xUY-tU-sRy" secondAttribute="top" constant="10" id="o8k-G9-jRM"/>
                                    <constraint firstItem="WV8-Sc-RVu" firstAttribute="bottom" secondItem="3KF-as-irU" secondAttribute="bottom" constant="-5" id="pHs-SP-o6F"/>
                                    <constraint firstAttribute="trailing" secondItem="3KF-as-irU" secondAttribute="trailing" constant="10" id="yFv-ye-hOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-3K-c8c" customClass="UIControl">
                                <rect key="frame" x="0.0" y="567.66666666666663" width="207" height="168.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-uM-tk7">
                                        <rect key="frame" x="48.666666666666657" y="57.333333333333371" width="110" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="BF0-3K-c8c" secondAttribute="width" multiplier="1:1" id="1O5-ka-sD4"/>
                                    <constraint firstItem="lPX-uM-tk7" firstAttribute="centerY" secondItem="BF0-3K-c8c" secondAttribute="centerY" id="CYf-Zk-trC"/>
                                    <constraint firstItem="lPX-uM-tk7" firstAttribute="centerX" secondItem="BF0-3K-c8c" secondAttribute="centerX" id="PLQ-wU-p1S"/>
                                </constraints>
                                <connections>
                                    <action selector="resetButtonReleased:" destination="BYZ-38-t0r" eventType="touchCancel" id="c9x-QG-YIv"/>
                                    <action selector="resetButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="pyH-lO-EwR"/>
                                    <action selector="resetButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfv-rR-4Vs"/>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="RQY-Rw-lTL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-TA-qG4" customClass="UIControl">
                                <rect key="frame" x="207" y="567.66666666666663" width="207" height="168.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-xC-KqG">
                                        <rect key="frame" x="58.666666666666686" y="57.333333333333371" width="90" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="4OR-xC-KqG" firstAttribute="centerY" secondItem="UYo-TA-qG4" secondAttribute="centerY" id="X3e-J2-0eF"/>
                                    <constraint firstItem="4OR-xC-KqG" firstAttribute="centerX" secondItem="UYo-TA-qG4" secondAttribute="centerX" id="X9h-0y-HCc"/>
                                </constraints>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="JR9-S9-x5A"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-CR-lHf" customClass="UIControl">
                                <rect key="frame" x="207" y="567.66666666666663" width="207" height="168.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-DG-w7c">
                                        <rect key="frame" x="57.666666666666686" y="57.333333333333371" width="92" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="WD4-DG-w7c" firstAttribute="centerX" secondItem="Ufm-CR-lHf" secondAttribute="centerX" id="C0c-fl-YKE"/>
                                    <constraint firstItem="WD4-DG-w7c" firstAttribute="centerY" secondItem="Ufm-CR-lHf" secondAttribute="centerY" id="dKo-eR-vfc"/>
                                </constraints>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="1Xo-AG-ACV"/>
                                </connections>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-DX-OhI" userLabel="Middle Reset Button Holder">
                                <rect key="frame" x="0.0" y="494.00000000000006" width="414" height="73.666666666666686"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-lA-O7T" userLabel="Middle Reset Amount Button">
                                <rect key="frame" x="171.66666666666666" y="499" width="71" height="64"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="14s">
                                    <color key="titleColor" red="0.9882352941176471" green="0.47843137254901963" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="middleResetAmountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OsM-B0-eCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exT-T9-9n4">
                                <rect key="frame" x="327" y="0.0" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LLB-Sv-tqK"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.9882352941176471" green="0.47843137254901963" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xKh-Ut-yaN" kind="show" id="iOa-dM-pv7"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-eD-Ci9" userLabel="Stepper Holder">
                                <rect key="frame" x="0.0" y="420.33333333333331" width="414" height="73.666666666666686"/>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-g8-WdF" userLabel="Secondary Buttons Holder">
                                <rect key="frame" x="0.0" y="420.33333333333331" width="414" height="147.33333333333331"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-in-cMG">
                                <rect key="frame" x="160" y="441.33333333333331" width="94" height="32"/>
                                <color key="backgroundColor" red="0.92246603969999996" green="0.50594776870000002" blue="0.26266568899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stepperChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="0fz-k5-Fmf"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-6M-SIe">
                                <rect key="frame" x="20" y="0.0" width="87" height="34"/>
                                <state key="normal" title="Recall Last">
                                    <color key="titleColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recallButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63H-Kb-Vay"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ufm-CR-lHf" firstAttribute="height" secondItem="UYo-TA-qG4" secondAttribute="height" id="1x9-oc-Mwd"/>
                            <constraint firstItem="BF0-3K-c8c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" priority="900" constant="-15.67" id="2MW-Zu-t2u"/>
                            <constraint firstItem="fKH-lA-O7T" firstAttribute="centerY" secondItem="hdZ-DX-OhI" secondAttribute="centerY" id="2gP-fz-Xn0"/>
                            <constraint firstItem="exT-T9-9n4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OfL-6M-SIe" secondAttribute="trailing" constant="10" id="5l3-5W-0XE"/>
                            <constraint firstItem="Ufm-CR-lHf" firstAttribute="trailing" secondItem="UYo-TA-qG4" secondAttribute="trailing" id="63J-E1-seL"/>
                            <constraint firstAttribute="trailing" secondItem="exT-T9-9n4" secondAttribute="trailing" constant="20" id="9Db-6W-f3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYo-TA-qG4" secondAttribute="trailing" id="CT8-OG-GsK"/>
                            <constraint firstItem="hdZ-DX-OhI" firstAttribute="leading" secondItem="mrf-g8-WdF" secondAttribute="leading" id="EEO-2T-1UF"/>
                            <constraint firstItem="hdZ-DX-OhI" firstAttribute="trailing" secondItem="mrf-g8-WdF" secondAttribute="trailing" id="F8J-mv-3WB"/>
                            <constraint firstItem="Ufm-CR-lHf" firstAttribute="width" secondItem="UYo-TA-qG4" secondAttribute="width" id="G8F-Wn-qjb"/>
                            <constraint firstItem="UYo-TA-qG4" firstAttribute="bottom" secondItem="BF0-3K-c8c" secondAttribute="bottom" id="GLP-rd-au8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BF0-3K-c8c" secondAttribute="bottom" id="Kwp-eG-F1Q"/>
                            <constraint firstItem="UYo-TA-qG4" firstAttribute="leading" secondItem="BF0-3K-c8c" secondAttribute="trailing" id="Lqe-0x-Qt1"/>
                            <constraint firstItem="hdZ-DX-OhI" firstAttribute="bottom" secondItem="mrf-g8-WdF" secondAttribute="bottom" id="LvI-uP-xJz"/>
                            <constraint firstItem="lAa-eD-Ci9" firstAttribute="trailing" secondItem="mrf-g8-WdF" secondAttribute="trailing" id="NTJ-KH-bDq"/>
                            <constraint firstItem="lAa-eD-Ci9" firstAttribute="leading" secondItem="mrf-g8-WdF" secondAttribute="leading" id="QkP-q8-ezt"/>
                            <constraint firstItem="lAa-eD-Ci9" firstAttribute="height" secondItem="mrf-g8-WdF" secondAttribute="height" multiplier="0.5" id="TLH-Vp-gZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUY-tU-sRy" secondAttribute="trailing" id="USD-i2-gkU"/>
                            <constraint firstItem="Ufm-CR-lHf" firstAttribute="bottom" secondItem="UYo-TA-qG4" secondAttribute="bottom" id="Vjq-cd-bHz"/>
                            <constraint firstItem="Pp5-in-cMG" firstAttribute="centerX" secondItem="lAa-eD-Ci9" secondAttribute="centerX" id="bTM-En-5ff"/>
                            <constraint firstItem="mrf-g8-WdF" firstAttribute="top" secondItem="xUY-tU-sRy" secondAttribute="bottom" id="cDz-HZ-YCR"/>
                            <constraint firstItem="OfL-6M-SIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cRO-KG-u9a"/>
                            <constraint firstItem="mrf-g8-WdF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="cd4-Zw-emP"/>
                            <constraint firstItem="BF0-3K-c8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dB9-zj-OBV"/>
                            <constraint firstItem="fKH-lA-O7T" firstAttribute="centerX" secondItem="hdZ-DX-OhI" secondAttribute="centerX" id="dQR-aB-0ol"/>
                            <constraint firstItem="exT-T9-9n4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e8J-ZO-QAs"/>
                            <constraint firstItem="hdZ-DX-OhI" firstAttribute="height" secondItem="mrf-g8-WdF" secondAttribute="height" multiplier="0.5" id="fAp-Id-EHP"/>
                            <constraint firstItem="UYo-TA-qG4" firstAttribute="height" secondItem="BF0-3K-c8c" secondAttribute="height" id="fGU-ry-9st"/>
                            <constraint firstItem="lAa-eD-Ci9" firstAttribute="top" secondItem="mrf-g8-WdF" secondAttribute="top" id="pTn-gx-Eh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrf-g8-WdF" secondAttribute="trailing" id="q4Y-Mq-aQh"/>
                            <constraint firstItem="OfL-6M-SIe" firstAttribute="centerY" secondItem="exT-T9-9n4" secondAttribute="centerY" id="qt4-fi-5Ma"/>
                            <constraint firstItem="xUY-tU-sRy" firstAttribute="top" secondItem="exT-T9-9n4" secondAttribute="bottom" id="sma-zy-bmr"/>
                            <constraint firstItem="UYo-TA-qG4" firstAttribute="width" secondItem="BF0-3K-c8c" secondAttribute="width" id="t37-Od-OiD"/>
                            <constraint firstItem="Ufm-CR-lHf" firstAttribute="top" secondItem="mrf-g8-WdF" secondAttribute="bottom" id="t9Y-LM-Wwf"/>
                            <constraint firstItem="exT-T9-9n4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="uCo-Dw-94f"/>
                            <constraint firstItem="xUY-tU-sRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xF5-2k-Qud"/>
                            <constraint firstItem="Pp5-in-cMG" firstAttribute="centerY" secondItem="lAa-eD-Ci9" secondAttribute="centerY" id="xmv-FK-rva"/>
                            <constraint firstItem="mrf-g8-WdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyW-7S-oTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expirationNotice" destination="3KF-as-irU" id="zOD-wc-Z7p"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="X1Z-Gy-t6e"/>
                        <outlet property="middleResetAmountButton" destination="fKH-lA-O7T" id="ZfW-gU-WRg"/>
                        <outlet property="recallButton" destination="OfL-6M-SIe" id="WoQ-fx-XgA"/>
                        <outlet property="settingsButton" destination="exT-T9-9n4" id="NgX-xA-vwC"/>
                        <outlet property="startButton" destination="Ufm-CR-lHf" id="Rxi-AC-LZh"/>
                        <outlet property="stepper" destination="Pp5-in-cMG" id="yJf-f8-xzB"/>
                        <outlet property="stopButton" destination="UYo-TA-qG4" id="yVt-Rs-5eN"/>
                        <outlet property="timerLabel" destination="WV8-Sc-RVu" id="8Ly-YA-50n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qKR-1J-9eD">
            <objects>
                <viewController id="xKh-Ut-yaN" customClass="SettingsViewController" customModule="Shot_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbl-fD-fdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-MA-tNw">
                                <rect key="frame" x="348" y="0.0" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.9882352941176471" green="0.47843137254901963" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="xKh-Ut-yaN" eventType="touchUpInside" id="CNb-Na-4GK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-bv-T0I">
                                <rect key="frame" x="5" y="54" width="404" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="NCAA"/>
                                    <segment title="NBA"/>
                                    <segment title="FIBA"/>
                                    <segment title="Custom"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.98823529409999999" green="0.47843137250000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="leagueChanged:" destination="xKh-Ut-yaN" eventType="valueChanged" id="orD-vu-Z53"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-Wu-bdo">
                                <rect key="frame" x="140.66666666666666" y="191" width="132.99999999999997" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedbackButton:" destination="xKh-Ut-yaN" eventType="touchUpInside" id="NBh-Dc-HLl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Clock Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-Oe-2VK">
                                <rect key="frame" x="5" y="111" width="140" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.30610884740424382" blue="0.21559610137205099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Peter Carnesciali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-WE-6iS">
                                <rect key="frame" x="100" y="246" width="214" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.31549998710983457" green="0.6192949007284082" blue="0.97436151649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-Kc-1Gb">
                                <rect key="frame" x="388.33333333333331" y="111" width="20.666666666666686" height="20"/>
                                <color key="tintColor" red="1" green="0.48424340170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.30610884740424382" blue="0.21559610137205099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="500" editable="NO" text="instructions" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-fu-Xeo">
                                <rect key="frame" x="5" y="313" width="404" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.9882352941176471" green="0.47843137254901963" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Reset To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-So-GWe">
                                <rect key="frame" x="5.0000000000000071" y="151" width="121.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2195603781883757" green="0.97680455450000003" blue="0.60752569234443232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-vh-Db0" userLabel="middleResetAmount">
                                <rect key="frame" x="388.66666666666669" y="151" width="20.333333333333314" height="20"/>
                                <color key="tintColor" red="1" green="0.48424340170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2195603781883757" green="0.97680455450000003" blue="0.60752569234443232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-Vz-LhG">
                                <rect key="frame" x="5" y="282" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9882352941176471" green="0.47843137254901963" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-vi-B5p">
                                <rect key="frame" x="360" y="104" width="49" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="coi-Ms-lcE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99664157630000005" green="0.30840685960000003" blue="0.2156198621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customShotClockLengthDidChange:" destination="xKh-Ut-yaN" eventType="editingDidEnd" id="RSu-iE-Xdr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-Lx-IPy">
                                <rect key="frame" x="360" y="144" width="49" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2262316644" green="0.98222535850000003" blue="0.60778599980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="middleResetDidChange:" destination="xKh-Ut-yaN" eventType="editingDidEnd" id="NbP-R6-Yrr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXj-5E-vEJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ih6-vh-Db0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zoA-So-GWe" secondAttribute="trailing" constant="20" id="1Ac-V3-E06"/>
                            <constraint firstItem="IXj-5E-vEJ" firstAttribute="bottom" secondItem="7lR-fu-Xeo" secondAttribute="bottom" constant="10" id="4J8-2E-7St"/>
                            <constraint firstItem="IXj-5E-vEJ" firstAttribute="trailing" secondItem="qL4-bv-T0I" secondAttribute="trailing" constant="5" id="4fs-b3-3nM"/>
                            <constraint firstItem="7lR-fu-Xeo" firstAttribute="leading" secondItem="Lx6-Oe-2VK" secondAttribute="leading" id="Awm-JE-MKI"/>
                            <constraint firstItem="sAT-MA-tNw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IXj-5E-vEJ" secondAttribute="leading" constant="1" id="Ef8-NL-Ote"/>
                            <constraint firstItem="bRl-vi-B5p" firstAttribute="top" secondItem="qL4-bv-T0I" secondAttribute="bottom" constant="19" id="EoM-mk-of8"/>
                            <constraint firstItem="rTk-Wu-bdo" firstAttribute="centerX" secondItem="IXj-5E-vEJ" secondAttribute="centerX" id="IHD-0e-dNi"/>
                            <constraint firstItem="c1X-WE-6iS" firstAttribute="centerX" secondItem="IXj-5E-vEJ" secondAttribute="centerX" id="IS8-gd-n50"/>
                            <constraint firstItem="c1X-WE-6iS" firstAttribute="top" secondItem="rTk-Wu-bdo" secondAttribute="bottom" constant="20" id="JDw-WQ-Xja"/>
                            <constraint firstItem="Bh6-Kc-1Gb" firstAttribute="trailing" secondItem="bRl-vi-B5p" secondAttribute="trailing" id="MRa-mx-2Wa"/>
                            <constraint firstItem="IXj-5E-vEJ" firstAttribute="top" secondItem="sAT-MA-tNw" secondAttribute="top" id="OYR-Pl-XiS"/>
                            <constraint firstItem="Bh6-Kc-1Gb" firstAttribute="trailing" secondItem="qL4-bv-T0I" secondAttribute="trailing" id="OqZ-l4-1DH"/>
                            <constraint firstItem="bRl-vi-B5p" firstAttribute="trailing" secondItem="JZz-Lx-IPy" secondAttribute="trailing" id="RYM-Nc-0lR"/>
                            <constraint firstItem="Lx6-Oe-2VK" firstAttribute="leading" secondItem="qL4-bv-T0I" secondAttribute="leading" id="Se3-CC-pWL"/>
                            <constraint firstItem="7lR-fu-Xeo" firstAttribute="top" secondItem="5QR-Vz-LhG" secondAttribute="bottom" constant="10" id="W9K-5p-SVo"/>
                            <constraint firstItem="Ih6-vh-Db0" firstAttribute="centerY" secondItem="zoA-So-GWe" secondAttribute="centerY" id="YKG-SP-i2m"/>
                            <constraint firstItem="bRl-vi-B5p" firstAttribute="centerY" secondItem="Bh6-Kc-1Gb" secondAttribute="centerY" id="Z84-gW-A6Z"/>
                            <constraint firstItem="zoA-So-GWe" firstAttribute="bottom" secondItem="Ih6-vh-Db0" secondAttribute="bottom" id="amP-uT-Txl"/>
                            <constraint firstItem="Ih6-vh-Db0" firstAttribute="trailing" secondItem="Bh6-Kc-1Gb" secondAttribute="trailing" id="bWn-PA-HkA"/>
                            <constraint firstItem="5QR-Vz-LhG" firstAttribute="top" secondItem="c1X-WE-6iS" secondAttribute="bottom" constant="20" id="cQq-G3-fUF"/>
                            <constraint firstItem="qL4-bv-T0I" firstAttribute="leading" secondItem="IXj-5E-vEJ" secondAttribute="leading" constant="5" id="dns-lw-lA4"/>
                            <constraint firstItem="5QR-Vz-LhG" firstAttribute="leading" secondItem="zoA-So-GWe" secondAttribute="leading" id="e2M-au-LN3"/>
                            <constraint firstItem="qL4-bv-T0I" firstAttribute="top" secondItem="sAT-MA-tNw" secondAttribute="bottom" constant="20" id="eXZ-bj-wlR"/>
                            <constraint firstItem="zoA-So-GWe" firstAttribute="leading" secondItem="Lx6-Oe-2VK" secondAttribute="leading" id="fT0-jR-lN4"/>
                            <constraint firstItem="zoA-So-GWe" firstAttribute="height" secondItem="Lx6-Oe-2VK" secondAttribute="height" id="iAf-h5-dnp"/>
                            <constraint firstItem="IXj-5E-vEJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5QR-Vz-LhG" secondAttribute="trailing" constant="20" id="lRv-oV-3yc"/>
                            <constraint firstItem="bRl-vi-B5p" firstAttribute="centerY" secondItem="Lx6-Oe-2VK" secondAttribute="centerY" id="mws-j2-jkn"/>
                            <constraint firstItem="7lR-fu-Xeo" firstAttribute="trailing" secondItem="Bh6-Kc-1Gb" secondAttribute="trailing" id="n1f-F5-8wM"/>
                            <constraint firstItem="bRl-vi-B5p" firstAttribute="leading" secondItem="JZz-Lx-IPy" secondAttribute="leading" id="o0c-QL-Efx"/>
                            <constraint firstItem="IXj-5E-vEJ" firstAttribute="trailing" secondItem="sAT-MA-tNw" secondAttribute="trailing" constant="20" id="rDB-Wa-vk0"/>
                            <constraint firstItem="zoA-So-GWe" firstAttribute="top" secondItem="Lx6-Oe-2VK" secondAttribute="bottom" constant="20" id="sex-Eb-LyY"/>
                            <constraint firstItem="Lx6-Oe-2VK" firstAttribute="top" secondItem="qL4-bv-T0I" secondAttribute="bottom" constant="26" id="tZS-zy-2FZ"/>
                            <constraint firstItem="Bh6-Kc-1Gb" firstAttribute="centerY" secondItem="Lx6-Oe-2VK" secondAttribute="centerY" id="w6a-v5-DrN"/>
                            <constraint firstItem="Bh6-Kc-1Gb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lx6-Oe-2VK" secondAttribute="trailing" constant="20" id="x7z-Ck-CEu"/>
                            <constraint firstItem="JZz-Lx-IPy" firstAttribute="centerY" secondItem="Ih6-vh-Db0" secondAttribute="centerY" id="yz7-I4-rKs"/>
                            <constraint firstItem="rTk-Wu-bdo" firstAttribute="top" secondItem="zoA-So-GWe" secondAttribute="bottom" constant="20" id="zfT-cj-dG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightNotice" destination="c1X-WE-6iS" id="GJE-y0-sCm"/>
                        <outlet property="customMiddleResetAmountInput" destination="JZz-Lx-IPy" id="v8h-3E-vr3"/>
                        <outlet property="customShotClockLengthInput" destination="bRl-vi-B5p" id="nzD-SB-Dnp"/>
                        <outlet property="instructionTextView" destination="7lR-fu-Xeo" id="A3o-RP-CAd"/>
                        <outlet property="leagueChooser" destination="qL4-bv-T0I" id="9a9-jr-AU5"/>
                        <outlet property="middleResetLabel" destination="Ih6-vh-Db0" id="uhW-gL-b9C"/>
                        <outlet property="sendFeedbackButton" destination="rTk-Wu-bdo" id="17d-Hp-9fo"/>
                        <outlet property="shotClockLengthLabel" destination="Bh6-Kc-1Gb" id="AI2-Ea-X4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rT-XN-Ssm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
