<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Shot Clock-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Shot Clock" hidesWhenLoading="NO" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Shot_Clock_Watch" customModuleProvider="target">
                    <items>
                        <picker height="0.20000000000000001" alignment="left" focusStyle="stack" id="kc4-Vn-yMw" userLabel="LeaguePicker">
                            <connections>
                                <action selector="leaguePickerChanged:" destination="AgC-eL-Hgc" id="nF2-hF-SPY"/>
                            </connections>
                        </picker>
                        <button width="1" height="0.5" alignment="left" title="30" id="6Dn-Uq-u9w" userLabel="Timer Label">
                            <color key="titleColor" red="0.92246603969999996" green="0.50594776870000002" blue="0.26266568899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="102"/>
                            <connections>
                                <action selector="timerLabelTapped" destination="AgC-eL-Hgc" id="bPM-nw-05R"/>
                            </connections>
                        </button>
                        <group width="1" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" id="mJd-uh-ssl">
                            <items>
                                <button width="0.45000000000000001" height="1" alignment="left" title="Reset" id="ALB-BY-hu7">
                                    <connections>
                                        <action selector="resetButtonTapped" destination="AgC-eL-Hgc" id="r2t-vg-H39"/>
                                    </connections>
                                </button>
                                <button width="0.45000000000000001" height="1" alignment="right" title="Start" id="CoD-Gu-2Gt">
                                    <connections>
                                        <action selector="startStopButtonTapped" destination="AgC-eL-Hgc" id="YBA-bj-Kqd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="0.5" alignment="center" hidden="YES" text="30" textAlignment="center" numberOfLines="0" id="6Jv-QY-MHL">
                            <accessibilityTraits key="accessibilityTraits" notEnabled="YES" updatesFrequently="YES"/>
                            <color key="textColor" red="0.92246603969999996" green="0.50594776870000002" blue="0.26266568899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="102"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="leaguePicker" destination="kc4-Vn-yMw" id="U8l-MA-dND"/>
                        <outlet property="startStopButton" destination="CoD-Gu-2Gt" id="huI-XD-259"/>
                        <outlet property="timerLabel" destination="6Dn-Uq-u9w" id="OQP-pq-0Ui"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.11111111111111" y="370.63451776649742"/>
        </scene>
    </scenes>
</document>
